<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/title_chats"/>

    <item
        android:id="@+id/navigation_new_chat"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_users"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_me"/>

</menu>
