<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.hawari.nongki.MeFragment">

    <Button
        android:id="@+id/button_logout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/button_logout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/sample_image_alt"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_status"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/sample_status"
        android:textSize="20sp" />

</RelativeLayout>